# Makefile for ClassPaper Settings Program
# Usage: make -f Makefile.settings

CXX = g++
CXXFLAGS = -std=c++17 -Wall -Wextra -O2
INCLUDES = -I./include
LIBDIR = -L./lib

# Platform-specific settings
ifeq ($(OS),Windows_NT)
    TARGET = settings.exe
    LIBS = -lwebui-2-static -lws2_32 -lwinmm -lgdi32 -lole32 -loleaut32 -luuid -lcomctl32 -lcomdlg32
    CXXFLAGS += -static
else
    TARGET = settings
    LIBS = -lwebui-2-static -lpthread -lm
endif

# Source files
SOURCES = settings.cpp
OBJECTS = $(SOURCES:.cpp=.o)

# Default target
all: $(TARGET)

# Build the settings program
$(TARGET): $(OBJECTS)
	@echo "Linking $(TARGET)..."
	$(CXX) $(CXXFLAGS) $(OBJECTS) -o $(TARGET) $(LIBDIR) $(LIBS)
	@echo "✓ Settings program built successfully!"

# Compile source files
%.o: %.cpp
	@echo "Compiling $<..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

# Clean build files
clean:
	@echo "Cleaning build files..."
ifeq ($(OS),Windows_NT)
	del /Q *.o $(TARGET) 2>nul || true
else
	rm -f *.o $(TARGET)
endif
	@echo "✓ Clean completed!"

# Debug build
debug: CXXFLAGS += -g -DDEBUG
debug: $(TARGET)

# Release build (default)
release: CXXFLAGS += -DNDEBUG
release: $(TARGET)

# Install (copy to system directory)
install: $(TARGET)
ifeq ($(OS),Windows_NT)
	@echo "Manual installation required on Windows"
	@echo "Copy $(TARGET) to your desired location"
else
	sudo cp $(TARGET) /usr/local/bin/
	@echo "✓ Installed to /usr/local/bin/"
endif

# Uninstall
uninstall:
ifeq ($(OS),Windows_NT)
	@echo "Manual uninstallation required on Windows"
else
	sudo rm -f /usr/local/bin/$(TARGET)
	@echo "✓ Uninstalled from /usr/local/bin/"
endif

# Run the program
run: $(TARGET)
	./$(TARGET)

# Help
help:
	@echo "ClassPaper Settings Program Makefile"
	@echo ""
	@echo "Available targets:"
	@echo "  all      - Build the settings program (default)"
	@echo "  clean    - Remove build files"
	@echo "  debug    - Build with debug information"
	@echo "  release  - Build optimized release version"
	@echo "  install  - Install to system directory"
	@echo "  uninstall- Remove from system directory"
	@echo "  run      - Build and run the program"
	@echo "  help     - Show this help message"
	@echo ""
	@echo "Usage examples:"
	@echo "  make -f Makefile.settings"
	@echo "  make -f Makefile.settings debug"
	@echo "  make -f Makefile.settings clean"

.PHONY: all clean debug release install uninstall run help